# TestNG-Framework1

./: pom.xml  testng.xml
src/main/java/Anil/TestAutomationFramework/: App.java  SomeClassToTest.java
src/test/java/supportlibrary/: BaseSetup.java  MyTestListners.java  ReportingLib.java  ScreenShots.java
src/test/java/testclasses/: SampleTest.java  SeleniumTest1.java  SeleniumTest2.java  StudentGetTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Anil Unit and Selenium Test Suite/: Selenium Test 1.html  Selenium Test 1.xml  Selenium Test 2.html  Selenium Test 2.xml  Selenium Test.html  Selenium Test.xml  Unit Test.html  Unit Test.xml  testng-failed.xml
test-output/Suite/: Main Functional Test.html  Main Functional Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testclasses.SampleTest.xml  TEST-testclasses.SeleniumTest.xml  TEST-testclasses.SeleniumTest1.xml  TEST-testclasses.SeleniumTest2.xml
test-output/old/: index.html
test-output/old/Anil Unit and Selenium Test Suite/: Selenium Test 2.properties  Selenium Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: Main Functional Test.properties  classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
